<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="styles/header+summer-section.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
                font-family: poppins;
            }
            .about-left {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px solid #e74d06;
                height: 640px;
                width: 460px;
            }
            .about-left img{
                width: 420px;
                height: 600px;
                object-fit: cover;
                object-position: top;
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 10px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
            .about-right .description {
                text-align: justify;
            }
            .about-right a {
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <header class="header-section">
            <div class="navbar">               
                <nav class="left-section">
                    <a href="home.html"><img src="images/Borcelle.png" class="logo"></a>
                    <ul class="nav">
                            <li class="nav-li"><a href="home.html">Home</a></li>
                            <li class="nav-li"><a href="">Categories<span class="material-symbols-outlined">
                                     chevron_right
                                </span></a>
                            <ul class="dropdown">
                                <li class="dropdown-li"><a href="causal.html">Causal Wear</a></li>
                                <li class="dropdown-li"><a href="formal.html">Formal Wear</a></li>
                                <li class="dropdown-li"><a href="summer.html">Summer Collection</a></li>
                                <li class="dropdown-li"><a href="winter.html">Winter Collection</a></li>
                                <li class="dropdown-li"><a href="accessories.html">Accessories</a></li>
                            </ul></li>
                            <li class="nav-li"><a href="men.html">Men</a></li>
                            <li class="nav-li"><a href="women.html">Women</a></li>
                    </ul>
                </nav>
                <div class="right-section">
                    <div class="search-bar"> 
                        <div class="search">
                         <i class="fa-solid fa-magnifying-glass"></i>
                         <div class="search-tooltip">Search</div>
                        </div>
                             <input type="text" placeholder="Search products">
                        <div class="mic">
                         <i class="fa-solid fa-microphone"></i>
                         <div class="mic-tooltip">Search with your voice</div>
                        </div>
                         </div>
                    <div class="cart">
                        <span class="material-symbols-outlined">
                            shopping_cart_checkout
                            </span>
                        <div class="cart-tooltip">Add to Cart</div>
                    </div>
                    <div class="user">
                        <a href="Login_Register/login.php"><span class="material-symbols-outlined">
                            account_circle
                            </span></a>
                        <div class="user-tooltip">Your Account</div>
                    </div>
                </div>
            </div>
    </header>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="images/Me.jpg" />
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>About Us</h1>
                <p class="description">I'm Bishal Thapa, a Computer Engineering Student at Crimson Technical College, Butwal-11, Rupandehi, Nepal.
                    I'm originally from Rampur-3, Palpa, Nepal. <br><br>
                    This  is a online fashion shopping platform where you can get all varities of fashion wears for men and women. We only supply
                    top-quality products. There will be no complain on our product's quality. You can easily explore and get any fashion wear available with us.
                    We also provide easy exchange of products if the product is damaged during delivery. We always accept your complains, feedbacks and suggessions feel
                    free to write us in the <a href="customer_care.html">customer care</a> section.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Butwal-11, Devinagar, Rupandehi, Nepal</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+977-9805499729</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>brocellespies@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="products">
                <div class="product-title">Products &colon;</div>
                <ul>
                    <li><a href="causal.html">Casual Wear</a></li>
                    <li><a href="formal.html">Formal Wear</a></li>
                    <li><a href="summer.html">Summer Collection</a></li>
                    <li><a href="winter.html">Winter Collection</a></li>
                    <li><a href="men.html">Men's Wear</a></li>
                    <li><a href="women.html">Women's Wear</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                </ul>
            </div>
             <div class="services">
                <div class="service-title">Services &colon;</div>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Track Your Order</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="customer_care.html">Customer Care</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <div class="follow-us-title">Follow Us On &colon;</div>
                <a href="https://www.facebook.com/"><div class="facebook"><i class="fa-brands fa-facebook"></i></div></a>
                <a href="https://www.instagram.com/"><div class="instagram"><i class="fa-brands fa-instagram"></i></div></a>
                <a href="https://twitter.com/"><div class="twitter"><i class="fa-brands fa-square-twitter"></i></div></a>
                <a href="https://www.linkedin.com/"><div class="linkedin"><i class="fa-brands fa-linkedin"></i></div></a>
        
                <div class="contact-us">
                    <div class="contact-us-title">Contact Us &colon;</div>
                    <a href="#"><i class="fa-solid fa-phone"></i><span>+977-9805499729</span></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i><span>brocellespies@gmail.com</span></a>
                    <a href="#"><i class="fa-solid fa-location-dot"></i><span>Butwal-11, Devinagar, Rupandehi, Nepal</span></a>
                </div>
            </div>
            </footer>
    </body>

</html>
